<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <title>Bank</title>
</head>
<body>

<div id="container">
<!--    <form action="action.php">-->
    <form action="action.php" target="_blank" method="post">
<!--    <form action="http://localhost:1234/action.php"  target="_blank" method="post">-->
<!--    <form action="" method="post">-->
<!--    <form method="post">-->
        <input type="text" id="name" name="name" placeholder="Username">
        <input type="text" id="pass" name="pass" placeholder="Password">
        <input id="submit" type="submit" name="submit" value="Sign in">
    </form>
</div>



</body>
</html>
